PrismTest/App.xaml

<Application x:Class="PrismTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PrismTest.Controls"
             xmlns:local="clr-namespace:PrismTest">
    <Application.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OpenDrawerAnimation" FillBehavior="Stop">
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                                     From="0.0"
                                                     To="1.0"
                                                     Duration="0:0:0.32">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="CloseDrawerAnimation" FillBehavior="Stop">
                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                                     From="1.0"
                                                     To="0.0"
                                                     Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.3" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Style TargetType="controls:AnimatedContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:AnimatedContentControl">
                            <Grid>
                                <ContentControl x:Name="_current" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <ContentControl x:Name="_old" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
